apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: mongodb-root-account
  namespace: default
spec:
  itemPath: vaults/Home Server (Prod)/items/MongoDB Root Account
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: postgres-root-account
  namespace: default
spec:
  itemPath: vaults/Home Server (Prod)/items/Postgres Root Account
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: database-tls-certs
  namespace: default
spec:
  itemPath: vaults/Home Server (Prod)/items/Database TLS