apiVersion: v1
kind: ConfigMap
metadata:
  name: onepassword-connect-config
  namespace: default
data:
  OP_HTTP_PORT: 8081
  OP_SESSION: /home/opuser/.op/creds/credentials
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: onepassword-sync-config
  namespace: default
data:
  OP_SESSION: /home/opuser/.op/creds/credentials
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: onepassword-connect-sync
  namespace: default
spec:
  revisionHistoryLimit: 0
  replicas: 1
  selector:
    matchLabels:
      app: onepassword-connect-sync
  template:
    metadata:
      labels:
        app: onepassword-connect-sync
    spec:
      containers:
        - name: onepassword-connect
          image: 1password/connect-api:1.5
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8081
          volumeMounts:
            - mountPath: /home/opuser/.op/data
              name: onepassword-volume
            - mountPath: /home/opuser/.op/creds
              name: onepassword-creds-secret-volume
          envFrom:
            - configMapRef:
                name: onepassword-connect-config
        - name: onepassword-sync
          image: 1password/connect-sync:1.5
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          volumeMounts:
            - mountPath: /home/opuser/.op/data
              name: onepassword-volume
            - mountPath: /home/opuser/.op/creds
              name: onepassword-creds-secret-volume
          envFrom:
            - configMapRef:
                name: onepassword-sync-config
      volumes:
        - name: onepassword-volume
          emptyDir: {}
        - name: onepassword-creds-secret-volume
          secret:
            secretName: onepassword
---
apiVersion: v1
kind: Service
metadata:
  name: onepassword-connect-service
  namespace: default
spec:
  type: ClusterIP
  selector:
    app: onepassword-connect-sync
  ports:
    - port: 8081
      targetPort: 8081

