apiVersion: v1
kind: ConfigMap
metadata:
  name: onepassword-operator-configmap
  namespace: default
data:
  WATCH_NAMESPACE: default
  OPERATOR_NAME: onepassword-connect-operator
  OP_CONNECT_HOST: http://onepassword-connect-service:8081
  POLLING_INTERVAL: 10
  AUTO_RESTART: false
---
