apiVersion: v1
kind: ConfigMap
metadata:
  name: 1password-connect-config
data:
  OP_HTTP_PORT: 8081
  OP_SESSION: /home/opuser/.op/creds/credentials
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: 1password-sync-config
data:
  OP_SESSION: /home/opuser/.op/creds/credentials
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: 1password
spec:
  revisionHistoryLimit: 0
  replicas: 1
  selector:
    matchLabels:
      app: 1password
  template:
    metadata:
      labels:
        app: 1password
    spec:
      containers:
        - name: 1password-connect
          image: 1password/connect-api:1.5
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8081
          volumeMounts:
            - mountPath: /home/opuser/.op/data
              name: 1password-volume
            - mountPath: /home/opuser/.op/creds
              name: 1password-creds-secret-volume
          envFrom:
            - configMapRef:
                name: 1password-connect-config
        - name: 1password-sync
          image: 1password/connect-sync:1.5
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          volumeMounts:
            - mountPath: /home/opuser/.op/data
              name: 1password-volume
            - mountPath: /home/opuser/.op/creds
              name: 1password-creds-secret-volume
          envFrom:
            - configMapRef:
                name: 1password-sync-config
      volumes:
        - name: 1password-volume
          emptyDir: {}
        - name: 1password-creds-secret-volume
          secret:
            secretName: 1password

