nexus_image=sonatype/nexus3:3.29.2
k8s_context=microk8s-prod
nexus_host=192.168.7.232
ingress_host=craigmiller160.ddns.net
ingress_nexus_host=craigmiller160-nexus.ddns.net
ingress_nexus_docker_host=craigmiller160-nexus-docker.ddns.net