# TODO consider deleting this if unused
apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ConfigMap","metadata":{"annotations":{},"name":"nginx-load-balancer-microk8s-conf","namespace":"ingress"}}
  name: nginx-load-balancer-microk8s-conf
  namespace: ingress
data:
  use-forwarded-headers: true